* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #c1f1f1;
}

/* NavBar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2rem 0;
}

nav .nav-logo img {
    max-width: 100px;
}

nav .nav-links a {
    text-decoration: none;
    font-size: 1.3rem;
    padding: 0 2rem;
    color: #4b1a00;
    font-family: "Myriad Pro";
}

nav .toggle {
    padding: 10px;
    background-color: #c1f1f1;
    box-shadow: 3px 3px 5px #4b1a00;
    display: none;
}

nav .toggle i {
    font-size: 1.3rem;
    color: #4b1a00;
}

@media only screen and (max-width:650px) {
    nav .nav-links {
        display: none;
    }

    nav .toggle {
        display: block;
    }

    nav {
        padding: 1rem 3rem;
        justify-content: space-between;
    }
}

/* .......................................NavBar END................................. */

/* Banner Section */
.banner-container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-container h1 {
    font-size: 8rem;
    font-weight: 100;
    font-family: "Myriad Pro";
    color: #b39775;
}

.banner-container h3 {
    font-size: 3rem;
    font-weight: 100;
    font-family: "Myriad Pro";
    color: #4b1a00;
}

.banner-container .banner-background {
    position: relative;
    max-width: 100%;
}

.banner-container .banner-background img {
    width: 100%;
}

.banner-container .rectangle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 5rem 25rem;
    border: 2px solid black;
}

.banner-container .rectangle .rec-text {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 1rem;
    text-transform: uppercase;
    color: #4b1a00;
    font-weight: 500;
}

.banner-container .banner-img {
    position: absolute;
    top: 40%;
    right: 0;
}

.banner-container .banner-img img {
    max-width: 80%;
}

.banner-detail {
    max-width: 40%;
    padding: 2rem;
    margin: 3rem 0;
}

.banner-detail h1 {
    font-weight: 100;
    color: #4b1a00;
    margin-bottom: 10px;
}

.banner-detail p {
    color: #4b1a00;
    word-spacing: 5px;
    line-height: 20px;
}

@media only screen and (max-width:1190px) {
    .banner-detail {
        margin: 10rem 0;
    }
}

@media only screen and (max-width:1050px) {
    .banner-container .rectangle {
        padding: 5rem 15rem;
    }
}

@media only screen and (max-width:700px) {
    .banner-container .rectangle {
        display: none;
    }

    .banner-detail {
        max-width: 80%;
    }
}

@media only screen and (max-width:550px) {
    .banner-container h1 {
        font-size: 5rem;
    }

    .banner-container h3 {
        font-size: 1.5rem;
    }

    .banner-detail {
        max-width: 100%;
    }

}

/* ...........................Banner End..................................... */


/* Menu Section */

.menu-section {
    height: 100%;
    padding: 2rem;
    background-color: #fff;
    position: relative;
}

.menu-img {
    position: absolute;
    top: -70px;
    left: 10%;
}

.menu-img img {
    max-width: 70%;
}

.menu-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.menu {
    text-align: center;
    padding: 2rem 0;
    margin: 0 2rem;
}

.menu h3 {
    font-size: 1.5rem;
    color: #4b1a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.menu p {
    color: #4b1a00;
    word-spacing: 5px;
    line-height: 20px;
}

@media only screen and (max-width:768px) {
    .menu-card {
        grid-template-columns: repeat(2, 1fr);
    }

    .menu-img {
        display: none;
    }
}

@media only screen and (max-width:550px) {
    .menu-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* ...................................................... */


/* Deal Section */
.deal-container {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.deal-container h3 {
    margin-bottom: 2rem;
}

.deal-container h1 {
    font-size: 3rem;
    font-weight: 100;
    color: #4b1a00;
    margin-bottom: 10px;
}

.deal-container h3 {
    font-size: 2rem;
    font-weight: 100;
    font-family: "Myriad Pro";
    color: #4b1a00;
}

.deal-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
        "box1 box3"
        "box2 box3"
}

.deal-detail {
    color: #4b1a00;
    margin: 2rem 0;
}

.deal-detail p {
    margin: 5px 0;
}


.deal1 {
    grid-area: box1;
    display: flex;
    padding: 1rem;
}

.deal1 img,
.deal2 img {
    max-width: 250px;
}

.deal3 img {
    max-width: 500px;
}

.deal2 {
    grid-area: box2;
    display: flex;
    padding: 1rem;
}

.deal3 {
    grid-area: box3;
    position: relative;
}

/* .deal3-img{
    position: absolute;
    top: 50%;
} */

.square {
    width: 250px;
    height: 250px;
    position: absolute;
    top: 80%;
    left: 35%;
    transform: translate(-50%, -50%);
    border: 2px solid #4b1a00;
}

.square .sq-text {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
}

.square .sq-text h4 {
    text-align: end;
}

.square .sq-text p {
    text-align: end;
}

@media only screen and (max-width:900px) {
    .deal-card {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "box1 box2"
            "box3 box3"
    }

    .deal1 {
        flex-direction: column;
        align-items: center;
    }

    .deal2 {
        flex-direction: column;
        align-items: center;
    }

    .deal-detail {
        text-align: center;
    }
}

@media only screen and (max-width:700px) {
    .square {
        display: none;
    }

    .deal3 {
        display: flex;
        justify-content: center;
    }
}

@media only screen and (max-width:650px) {
    .deal-card {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
            "box1 box1"
            "box2 box2"
            "box3 box3"
    }

    .deal3 img {
        max-width: 300px;
    }
}

/* ........................................................... */



/* Brunch Section */
.brunch-container img {
    max-width: 100%;
}

.brunch-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brunch-detail {
    padding: 2rem 0;
    top: 0;
    position: absolute;
    text-align: center;
}

.brunch-detail h1 {
    color: #4b1a00;
}

.brunch-detail p {
    margin: 1.5rem 0;
    color: #b39775;
}

.brunch-detail a {
    text-decoration: none;
    margin: 0 1rem;
    color: #b39775;
}

.brunch-pic {
    position: absolute;
    top: 30%;
}

.brunch-pic img {
    max-width: 700px;
}

.brunch-pic-2 {
    position: absolute;
    right: 0;
}

.brunch-pic-2 img {
    max-width: 200px;
}

.brunch-rec {
    margin-top: 6rem;
}

.brunch-rec img {
    width: 800px;
}

@media only screen and (max-width:700px) {
    .brunch-rec {
        display: none;
    }

    .brunch-pic {
        top: 50%;
    }

    .brunch-pic img {
        max-width: 500px;
    }

    .brunch-pic-2 img {
        max-width: 150px;
    }
}

@media only screen and (max-width:600px) {
    .brunch-pic {
        top: 80%;
    }

    .brunch-pic img {
        max-width: 300px;
    }

    .brunch-detail h1 {
        font-size: 1rem;
    }

    .brunch-detail p {
        font-size: 0.8rem;
    }

    .brunch-detail a {
        font-size: 0.8rem;
    }

    .brunch-pic-2 img {
        max-width: 100px;
    }
}

@media only screen and (max-width:500px) {
    .brunch-pic {
        top: 100%;
    }

    .brunch-pic img {
        max-width: 300px;
    }

    .brunch-pic-2 {
        display: none;
    }


}

@media only screen and (max-width:350px) {
    .brunch-detail h1 {
        font-size: 0.8rem;
    }

    .brunch-detail p {
        font-size: 0.6rem;
    }

    .brunch-detail a {
        font-size: 0.6rem;
    }
}

/* ................................ */

/* Combo Section */
.combo-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 0;
    background: #fff7fc;
}

.combo-container h1 {
    color: #4b1a00;
    text-transform: uppercase;
}

.combo-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.combo-card .combo {
    text-align: center;
    padding: 2rem 0;
    margin: 0 2rem;
}

.combo-card .combo h4 {
    margin-bottom: 15px;
    color: #4b1a00;
    text-transform: uppercase;
}

.combo-card .combo p {
    color: #4b1a00;
}

.combo-container button {
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid #4b1a00;
    cursor: pointer;
}

.combo-container button a {
    text-decoration: none;
    color: #4b1a00;
    text-transform: uppercase;
}

@media only screen and (max-width:850px) {
    .combo-container {
        margin-top: 20%;
    }
}

@media only screen and (max-width:768px) {
    .combo-card {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media only screen and (max-width:550px) {
    .combo-card {
        grid-template-columns: repeat(1, 1fr);
    }

    .combo-container {
        margin-top: 30%;
    }
}

@media only screen and (max-width:450px) {
    .combo-container {
        margin-top: 50%;
    }
}

@media only screen and (max-width:350px) {
    .combo-container {
        margin-top: 80%;
    }
}

/* ............................ */

/* Offer Section */
.offer-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(images/rec.png);
    position: relative;
}

.offer-img img {
    text-align: center;
    max-width: 700px;
    max-height: 600px;
}

.offer-rec {
    top: 80%;
    position: absolute;
}

.offer-rec img {
    max-width: 800px;
}

.offer-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.offer-text h1 {
    font-size: 3rem;
    margin: 0 100px;
}

@media only screen and (max-width:800px) {
    .offer-rec {
        display: none;
    }

    .offer-img img {
        max-width: 300px;
    }

    .offer-text h1 {
        font-size: 2rem;
    }
}

@media only screen and (max-width:600px) {

    .offer-img img {
        max-width: 200px;
    }

    .offer-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .offer-text h1 {
        margin: 0 0;
        font-size: 1.1rem;
    }
}

/* ............................ */

/* Last Section */
.last-container {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.last-container img {
    max-width: 800px;
}

.last-detail {
    max-width: 50%;
    text-align: center;
}

.last-detail h1 {
    margin: 1rem 0;
    color: #4b1a00;
}

.icons {
    margin-top: 20px;
}

.icons a {
    padding: 10px 10px;
    margin: 0 20px;
    font-size: 1.5rem;
    border-radius: 15rem;
    color: #fff;
    background-color: #4b1a00;
}

@media only screen and (max-width:850px) {
    .last-container img {
        max-width: 500px;
    }
}

@media only screen and (max-width:550px) {
    .last-container img {
        max-width: 300px;
    }

    .icons a {
        padding: 5px;
        margin: 5px;
    }
}

/* ............................ */

/* Footer */
footer {
    width: 100%;
    padding: 3rem 0;
    background: #fff;
}

.footer-grid {
    display: grid;
    padding: 0 3rem;
    grid-template-columns: 50% 1fr 1fr;
}

.card1 {
    padding: 1rem;
}

.card1 h3 {

    color: #4b1a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card1 p {
    color: #b39775;
    margin-bottom: 10px;
}

.card1 input {
    padding: 5px;
    border: 1px solid #b39775;
    outline: none;
    color: #b39775;
}

.card1 input::placeholder {
    color: #b39775;
}

.card1 button {
    padding: 5px;
    border: 1px solid #b39775;
    border-radius: 8px;
    background-color: #b39775;
}

.card1 button a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
}

.card2 {
    padding: 1rem;
    text-align: end;
}

.card2 h3 {

    color: #4b1a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card2 p {
    color: #b39775;
    margin-bottom: 10px;
}

.card3 {
    padding: 1rem;
    text-align: end;
}

.card3 h3 {

    color: #4b1a00;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card3 p {
    color: #b39775;
    margin-bottom: 10px;
}

@media only screen and (max-width:750px) {
    .footer-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .card2 {
        text-align: start;
    }

    .card3 {
        text-align: start;
    }
}

@media only screen and (max-width:410px) {
    .card1 .newsletter {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
/* ............................... */
.copyright{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 0;
    color: #b39775;
}